assets/index.haml
!!! 5
%html.no-js{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}
    %title
    %meta{:name => "description", :content => ""}
    %meta{:name => "viewport", :content => "width=device-width, initial-scale=1"}
    %meta{:property => "og:title", :content => ""}
    %meta{:property => "og:url", :content => ""}
    %meta{:property => "og:image", :content => ""}
    %link{:href => "/favicon.ico", :rel => "shortcut icon"}
    %link{:rel => "stylesheet", :href => "css/global.css"}
  %body
    %header
      %figure#logo Logo
    %nav
      %ul
        %li
          %a Link 1
        %li
          %a Link 2
        %li
          %a Link 3
        %li
          %a Link 4
        %li
          %a Link 5
        %li
          %a Link 6
    %section#main
      %article
        %h1 This is the header
        %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  %footer
    %p Footer info goes here
  %script{:src => "js/main.js"}

public/index.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8"><title></title><meta content="" name="description"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="/favicon.ico" rel="shortcut icon"><link href="css/global.css" rel="stylesheet"></head><body><header><figure id="logo">Logo</figure></header><nav><ul><li><a>Link 1</a></li><li><a>Link 2</a></li><li><a>Link 3</a></li></ul></nav><section id="main"><article></article></section></body><footer><script src="js/main.js"></script></footer></html>
